<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>JavaScript într-o pagină web</h1>
    <hr />

    <button onclick="displayProducts()">Show all products</button>
    <button onclick="displayNewProduct()">Add new product</button>
    <button onclick="displayCheapestProduct()">Cheapest product</button>
    <button onclick="displayExpensiveProduct()">Expensive product</button>
    <button onclick="resetFilters()">Reset filter</button>

    <section id="productSection"></section>

    <script src="script.js"></script>
  </body>
</html>
